<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spasibo</title>
</head>
<body>

	<div class="container">
		<div class="massage">
			<h1>спасибо за заявку!</h1>
			<h2>В ближайшее время мы свяжемся с вами</h2>

			<button class="btn" onclick="location.href = '/'">вернутся на сайт</button>
		</div>
	</div>

	<style>
		body{
			padding: 0;
			margin: 0;
		}

		.container{
			height: 100vh;
			width: 100%;
			background: url(img/spasibo-bg.jpg)no-repeat center center / cover fixed;
			display: flex;
			align-items: center;
		}

		.massage{
			margin: 0 auto 0;
			text-align: center;
		}

		.btn{
		    background-color: #5049D7;
		    width: 220px;
		    height: 50px;
		    color: #fff;
		    font-size: 18px;
		    font-weight: 400;
		    font-family: 'Open Sans', sans-serif;
		    transition: all .2s;
		    border-radius: 50px;
		    border: none;
		}

		h1{
			color: #001321;
			font-size: 40px;
		    font-weight: 600;
		    font-family: 'Open Sans', sans-serif;
		    text-transform: uppercase;
		}

		h2{
			color: #6D746F;
			font-size: 32px;
		    font-weight: 400;
		    font-family: 'Open Sans', sans-serif;
		}
	</style>
	
</body>
</html>